<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="731" measuredH="308" mockupW="307" mockupH="277">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="449" y="31" w="186" h="-1" measuredW="144" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcom%20to%20the%20job%20portal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="424" y="61" w="307" h="-1" measuredW="289" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login%20or%20create%20account%20if%20you%20have%20not%20registered</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="88" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="540" y="89" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="434" y="133" w="64" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20*</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="442" y="160" w="193" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="434" y="201" w="91" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="231" w="195" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="502" y="281" w="61" h="27" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>