<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="928" measuredH="587" mockupW="689" mockupH="577">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="510" y="87" w="282" h="-1" measuredW="122" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20Dream%20Job</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="528" y="116" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%20for%20you%20to%20Explore</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="334" y="165" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Role</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="456" y="167" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Type</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="165" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="169" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="855" y="164" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="352" y="220" w="167" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front-end%20developer</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="350" y="235" w="52" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contract</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="408" y="235" w="75" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Junior%20level%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="490" y="235" w="49" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remote</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="352" y="261" w="61" h="28" measuredW="58" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>React</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="420" y="261" w="74" h="28" measuredW="70" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="499" y="259" w="62" h="28" measuredW="59" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vue%20js</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="716" y="248" w="122" h="-1" measuredW="115" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%2017%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="860" y="245" w="58" h="28" measuredW="55" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="352" y="369" w="167" h="-1" measuredW="117" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front-end%20developer</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="350" y="384" w="52" h="-1" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contract</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="406" y="384" w="75" h="-1" measuredW="71" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Junior%20level%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="490" y="384" w="49" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remote</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="352" y="410" w="61" h="28" measuredW="58" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>React</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="420" y="410" w="74" h="28" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="499" y="408" w="62" h="28" measuredW="59" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vue%20js</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="716" y="397" w="122" h="-1" measuredW="115" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%2017%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="860" y="394" w="58" h="28" measuredW="55" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="354" y="507" w="167" h="-1" measuredW="117" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front-end%20developer</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="352" y="522" w="52" h="-1" measuredW="49" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contract</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="410" y="522" w="75" h="-1" measuredW="71" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Junior%20level%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="492" y="522" w="49" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remote</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="354" y="548" w="61" h="28" measuredW="58" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>React</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="422" y="548" w="74" h="28" measuredW="70" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="501" y="546" w="62" h="28" measuredW="59" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vue%20js</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="718" y="535" w="122" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%2017%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="862" y="532" w="58" h="28" measuredW="55" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="209" w="594" h="99" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="352" w="594" h="101" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="492" w="594" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="308" y="23" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%2C%20Company%2C%20Service</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="592" y="19" w="-1" h="-1" measuredW="174" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login%2C%20Register%2C%20About%20Us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>